topic: ~moves()
language: enu

# Defining extra concepts out of words or group of words
concept:(north) ["move north" "go north"]
concept:(south) ["move south" "go south"]
concept:(east) ["move east" "go east"]
concept:(west) ["move west" "go west"]
concept:(look) ["look" "look around" "where am I?"]
concept:(take) ["pick up" "take"]
dynamic:2084items
# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1
u:(~north) $2048/move="north" $onMove=1
u:(~south) $2048/move="south" $onMove=1
u:(~east) $2048/move="east" $onMove=1
u:(~west) $2048/move="west" $onMove=1

u:(~look) $onLookAround=1

u:(use _~2084items) $2048/use_item=$1 $onUse=1 ^wait(Stand/Waiting/PlayHands_3/behavior.xar)

u:(examine _~2084items) $2048/examine_item=$1 $onExamine=1 ^wait(Stand/Waiting/LookHand_1/behavior.xar)

u:(take _~2084items) $2048/pick_up_item=$1 $onPickUp=1 ^wait(Stand/Gestures/Take_1/behavior.xar)

u:(drop _~2084items) $2048/drop_item=$1 $onDrop=1 ^wait(Stand/point_right_move/behavior.xar)
